[
  {
    "id": "0195b813",
    "name": "Test",
    "virtual_path": "/test",
    "real_path": "E:\\.temp",
    "permissions": {
      "list": true,
      "read": true
    },
    "access_key": "123456"
  }
]